\documentclass[oneside,12pt]{memoir}
\usepackage{mathptmx}  % Times New Roman
\usepackage{rguhs}     % the package
\usepackage[
    backend=biber,
    style=nejm,
    % style=apa,
    % style=mla,
    % style=numeric,
    sortcites=true,
    autocite=superscript,
    ]{biblatex}
\addbibresource{main.bib}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{chngcntr}
\usepackage{graphicx}
\usepackage[linewidth=1pt]{mdframed}

%  if you can get away without the default \DoubleSpacing, then
%\setrguhsspacing{\OnehalfSpacing}
%% if you use endnotes, then
\makepagenote


\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}


%% We are beginning the journey
\begin{document}
\maxtocdepth{subsection} % put 3 levels into the ToC

\include{chapters/frontmatter}

\frontmatter
\thetitlepage
\approvalpage
\copyrightpage

%% Let us thanks some people
% @TODO: uncomment this
\include{chapters/acknowledgements} 
\include{chapters/abbreviations}
\include{chapters/abstract}


% \rguhsdedication{ text } % if you want a dedication

%% Now, the main contents can begin

%% Two ways to keep TOC away from TOC
% \begin{KeepFromToc}
%   \tableofcontents
%   \listoffigures
%   \listoftables
% \end{KeepFromToc}

\tableofcontents*
\listoffigures*
\listoftables*


%%% if we had more prelim sections, then
%%% \clearpage
%%% \pagestyle{plain}
%%% \prelimtitle{title} text % for each section before main text

%% Now we begin main matter
\mainmatter

%% page style is rguhs for now
\pagestyle{rguhs}

%% for table numbers
%% continuous numbering for tables, please
\counterwithout{table}{chapter}
\counterwithout{figure}{chapter}

\include{chapters/introduction}
\include{chapters/objectives}
\include{chapters/literature}
\include{chapters/methods}
\include{chapters/results}
\include{chapters/discussion}
\include{chapters/conclusion}

%% if endnotes then
% \printpagenotes

%% if a bibliography then
% \begin{thebibliography}
\printbibliography
% \end{thebibliography}
%% if appendices, then
\appendix
\include{chapters/interviewguide}
%% if Biographical sketch then
% \begin{biosketch} ... \end{biosketch}
\end{document}
