%%%% file rguhs.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{rguhs}[2018/07/16 v0.4 RGUHS thesis]

%%%% Based on Peter Wilson's pwasu.sty

% rguhs.sty  RGUHS theses/dissertations
% brief instructions at the beginning
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Usage:
% ======
%
%
% \settitle        % title of dissertation.
% \setauthor       % author of dissertation.
% \masters         % use if going for a Masters degree
% \doctors         % use if going for a PhD
% \setdefdate      % defence date
% \setgraddate     % graduation date
% \setchair        % committee chair
% \setmembers      % committee members
% \setdedication   % set dedication
% \rguhsabstract     % abstract
% \rguhsacknowledgements    % acknowledgements
% \biosketch       % biographical 
%=============================
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Only works with the memoir class!!!!!!!!!!!!!!!
\@ifclassloaded{memoir}{\let\endrguhs\relax}{\let\endrguhs\endinput
\PackageError{rguhs}{The rguhs package only works with the memoir class}%
{\@ehd}}
\endrguhs

\usepackage{url}
\urlstyle{same}
\setverbatimfont{\normalfont\rmfamily}% make verbatims use the body font
\renewcommand*{\foottextfont}{\normalfont\normalsize}

% To enable spacing to be changed if neccesary by the user
\newcommand*{\setrguhsspacing}[1]{%
\let\rguhsSpacing#1
\rguhsSpacing}
\setrguhsspacing{\DoubleSpacing}

% left, right margins and textwidth
\setlrmarginsandblock{1.5in}{1in}{*}

%% for main body, bottom of text at 1in, footer below
%% top of header at 1in, first text line double spaced
%% below base of header
\newlength{\linespace}
\setlength{\linespace}{\baselineskip} % current equivalent of \onelineskip
\setlength{\headheight}{\onelineskip}
\setlength{\headsep}{\linespace}
\addtolength{\headsep}{-\topskip}
\setlength{\uppermargin}{1in}
\addtolength{\uppermargin}{\headheight}
\addtolength{\uppermargin}{\headsep}

%% and for the bottom
\setlength{\lowermargin}{1in}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-\uppermargin}
\addtolength{\textheight}{-\lowermargin}

%% footnote settings
\setlength{\footskip}{\onelineskip}
\setlength{\footnotesep}{\onelineskip}


%% the fiddle lengths (..ta.. for title/approval page, others for prelims)
\newlength{\toptafiddle} \setlength{\toptafiddle}{2\linespace}
\newlength{\bottafiddle} \setlength{\bottafiddle}{0pt}
\newlength{\topfiddle}
 \setlength{\topfiddle}{\toptafiddle}
\newlength{\botfiddle}
 \setlength{\botfiddle}{\onelineskip}

\setlength{\parindent}{2em}
\checkandfixthelayout[nearest]

\newcommand*{\addtotextheight}[1]{%
\twocolumn
\addtolength{\textheight}{#1}%
\onecolumn}


%%%% pagestyles
%% the main text
\makepagestyle{rguhs}
\makeevenhead{rguhs}{\thepage}{}{}
\makeoddhead{rguhs}{}{}{\thepage}

%% for continuation pages of the ToC, LoF, LoT
\makepagestyle{toc}
\makeevenfoot{toc}{}{\thepage}{}
\makeoddfoot{toc}{}{\thepage}{}
\makeevenhead{toc}{Chapter}{}{Page}
\makeoddhead{toc}{Chapter}{}{Page}
\makepagestyle{lof}
\makeevenfoot{lof}{}{\thepage}{}
\makeoddfoot{lof}{}{\thepage}{}
\makeevenhead{lof}{Figure}{}{Page}
\makeoddhead{lof}{Figure}{}{Page}
\makepagestyle{lot}
\makeevenfoot{lot}{}{\thepage}{}
\makeoddfoot{lot}{}{\thepage}{}
\makeevenhead{lot}{Table}{}{Page}
\makeoddhead{lot}{Table}{}{Page}


%%%% The LoF
\renewcommand{\listfigurename}{LIST OF FIGURES}
\addtodef{\listoffigures}{\clearpage\pagestyle{lof}}{}

\renewcommand*{\lofheadstart}{\vspace*{-\topfiddle}}
\renewcommand*{\afterloftitle}{\thispagestyle{plain}%
\par\nobreak {\normalfont Figure \hfill Page}\par\nobreak}


%%% The LoT
\renewcommand{\listtablename}{LIST OF TABLES}
\addtodef{\listoftables}{\clearpage\pagestyle{lot}}{}
\renewcommand*{\lotheadstart}{\vspace*{-\topfiddle}}
\renewcommand*{\afterlottitle}{\thispagestyle{plain}%
\par\nobreak {\normalfont Table \hfill Page}\par\nobreak}

%%%% Do the ToC
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\addtodef{\tableofcontents}{\clearpage\pagestyle{toc}}{}
\renewcommand*{\tocheadstart}{\vspace*{-\topfiddle}}
\renewcommand*{\aftertoctitle}{\thispagestyle{plain}%
\par\nobreak \mbox{}\hfill{\normalfont Page}\par\nobreak}

\renewcommand*{\cftchapterfont}{\normalfont}
\renewcommand*{\cftchapterpagefont}{\normalfont}
\renewcommand*{\cftchapterleader}{%
\cftchapterfont\cftdotfill{\cftchapterdotsep}}
\renewcommand*{\cftchapterdotsep}{\cftdotsep}

%%% no extra space before the entry, or in the LoF/LoT
\setlength{\cftbeforechapterskip}{0pt plus 0pt}
\renewcommand*{\insertchapterspace}{}


%% chapter style
\makechapterstyle{rguhs}{%
\setlength{\beforechapskip}{-\topfiddle}
\setlength{\midchapskip}{1.0\onelineskip}
\setlength{\afterchapskip}{1.0\onelineskip}
\renewcommand*{\chapnamefont}{\normalfont}
\renewcommand*{\chapnumfont}{\chapnamefont}
\renewcommand*{\printchapternum}{\centering\chapnumfont \thechapter}
\renewcommand*{\chaptitlefont}{\normalfont\centering}
\renewcommand*{\printchapternonum}{}
}
\aliaspagestyle{chapter}{empty}


%% chapter style for appendices, text comes on following page
\makechapterstyle{rguhsappendix}{%
\setlength{\beforechapskip}{-\topfiddle}
\setlength{\midchapskip}{1.0\onelineskip}
\setlength{\afterchapskip}{1.0\onelineskip}
% \renewcommand*{\chapnamefont}{\normalfont}
% \renewcommand*{\chapnumfont}{\chapnamefont}
% \renewcommand*{\printchaptername}{%
% \chapnamefont\MakeUppercase{\@chapapp}}
% \renewcommand*{\printchapternum}{\centering\chapnumfont \thechapter}
% \renewcommand*{\chaptitlefont}{\normalfont\centering}
% \renewcommand*{\printchapternonum}{}
% \renewcommand*{\afterchaptertitle}{\clearpage}
}


%%% different chapter style for appendices, (and double spaced)
\addtodef{\appendix}{}{\chapterstyle{rguhsappendix}\rguhsSpacing}


%%% (subsub)section styles
% \setsecheadstyle{\centering\normalfont}
\setsecheadstyle{\centering\bfseries\large}
\setbeforesecskip{-1\onelineskip plus -1ex minus -.2ex}
\setaftersecskip{1\onelineskip plus .2ex}
\setsubsecheadstyle{\centering\normalfont}
\setbeforesubsecskip{-1\onelineskip plus -1ex minus -.2ex}
\setaftersubsecskip{1\onelineskip plus .2ex}

% %% Captions
\captiontitlefont{\normalfont}% title font
% \precaption{\raggedright}% for Caption N
% \captiondelim{\newline}% newline
% \captionstyle{\raggedright}% for title
\setlength{\belowcaptionskip}{\onelineskip}


%% for REFERENCE section
\renewcommand*{\bibname}{REFERENCES}
\setlength{\bibitemsep}{\onelineskip}

\renewcommand*{\biblistextra}{%
\setlength{\itemsep}{\bibitemsep}
\setlength{\labelwidth}{0pt}
\setlength{\leftmargin}{3em}% hanging indent
\setlength{\itemindent}{-\leftmargin}}

\renewcommand*{\bibsection}{%
\rguhsSpacing
\chapter*{\bibname}\addcontentsline{toc}{chapter}{\bibname}
\SingleSpacing}

%% endnotes
\renewcommand*{\notesname}{NOTES}
\renewcommand*{\notedivision}{%
\rguhsSpacing
\chapter*{\notesname}
\addcontentsline{toc}{chapter}{\notesname}
\SingleSpacing}

\continuousnotenums
\renewcommand*{\notenuminnotes}[1]{\textsuperscript{#1}\space}
\renewcommand{\noteinnotes}[1]{#1\\}
\renewcommand*{\pagenotesubhead}[3]{}% no subheads

%%% general macro for Abstract, etc., headings
\newcommand*{\pretoctitle}[1]{{\clearpage\centering\bfseries\large
\vspace*{-\topfiddle}#1\par}}
%%% Start the ACKNOWLEDGEMENTS
\newcommand{\rguhsacknowledgements}{\pretoctitle{ACKNOWLEDGEMENTS}}

%%% Start the ABSTRACT
\newcommand{\rguhsabstract}{%
\addtotextheight{-\botfiddle}%
\pretoctitle{ABSTRACT}}

\addtodef{\mainmatter}{\addtotextheight{\botfiddle}}

%% make it easy to center any dedication
\newcommand{\rguhsdedication}[1]{%
{\clearpage\mbox{}\vfill\centering #1 \par\vfill\clearpage}}

%% for any headings after the tocloft and before the main body
\newcommand{\prelimtitle}[1]{%
\pretoctitle{#1}\addcontentsline{toc}{chapter}{#1}}

%%%% for the title page and approval page.
% your title
\newcommand{\settitle}[1]{\def\rguhstitle{#1}}
\newcommand{\setsubtitle}[1]{\def\rguhssubtitle{#1}}
% you
\newcommand{\setauthor}[1]{\def\rguhsauthor{#1}}
% document type (e.g., thesis)
\newcommand{\setdoctype}[1]{\def\rguhsdoctype{#1}}
% possible degree
\newcommand{\masters}{\def\rguhsdegree{Master of Arts}}
\newcommand{\doctors}{\def\rguhsdegree{Doctor of Philosophy}}
% defence date
\newcommand{\setdefdate}[1]{\def\rguhsdefdate{#1}}
% graduation date
\newcommand{\setgraddate}[1]{\def\rguhsgraddate{#1}}
% guide
\newcommand{\setguide}[1]{\def\rguhsguide{#1}}
\newcommand{\setdepartment}[1]{\def\rguhsdepartment{#1}}
\newcommand{\setcollege}[1]{\def\rguhscollege{#1}}
\newcommand{\setplace}[1]{\def\rguhsplace{#1}}
% committe chair
\newcommand{\setchair}[1]{\def\rguhschair{#1, Chair}}
% committe co-chairs
\newcommand{\setchairs}[2]{%
\def\rguhschair{#1, Co-chair \\ #2, Co-chair}}
% other members (separated by \\s)
\newcommand{\setmembers}[1]{\def\rguhsmembers{#1\par}}


%%% typesets the TITLE page
\newcommand{\thetitlepage}{{%
\clearpage
\thispagestyle{empty}
\centering
\vspace*{-\toptafiddle}
{\Large\textbf{\rguhstitle}} \\ 
\rguhssubtitle \\ 
by \\ 
{\Large\rguhsauthor}
\vfill
{\SingleSpace
%%A \rguhsdoctype\ Presented in Partial Fulfillment \\
%%of the Requirements for the Degree \\
Dissertation Submitted to the \\
Rajiv Gandhi University of Health sciences, Karnataka, Bangalore \\
\includegraphics[width=4cm]{assets/rguhslogo}
\vfill
In partial fulfillment \\
of the requirements for the degree of \\
\vfill
\Large{\rguhsdegree}\par}
\vfill
Under the guidance of \\
{\Large\rguhsguide}\\
MBBS, MPhil, MPH
\vfill
% \rguhsdepartment
\rguhscollege\\
\rguhsplace\\
\rguhsgraddate
\par
\enlargethispage{\bottafiddle}
% \clearpage
}}

%%% typesets the APPROVAL page
\newcommand{\approvalpage}{{%
% \thispagestyle{empty}

% comment this out to get everything in one page
\def\rapprovaleachpage{1}
\def\spaceforsign{2cm}

\vspace*{-\toptafiddle}
% {\centering Rajiv Gandhi University of Health Sciences\par}
% \vfill
% {\centering\underline{DECLARATION BY THE CANDIDATE}\par}
\pretoctitle{DECLARATION BY THE CANDIDATE}
I hereby delcare that this thesis entitled "\rguhstitle" is a bonafide and genuine research work carried out by me under the guidance of \rguhsguide.\\

\ifx\rapprovaleachpage\undefined
\vfill
\else
\vspace{\spaceforsign}
\fi
\begin{tabularx}{0.9\textwidth}{Xl}
    Date: & \\
    Place: & \rguhsauthor
\end{tabularx}

\ifx\rapprovaleachpage\undefined
\vfill
\rule{\textwidth}{1pt}
\vfill
\else
\clearpage
\fi


% {\centering\underline{CERTIFICATE BY THE GUIDE}\par}
\pretoctitle{CERTIFICATE BY THE GUIDE}
This is to certify that the dissertation entitled "\rguhstitle" is a bonafide research work done by \rguhsauthor\ in partial fulfillment of the requirement for the degree of \rguhsdegree.\\

\ifx\rapprovaleachpage\undefined
\vfill
\else
\vspace{\spaceforsign}
\fi
\begin{tabularx}{0.9\textwidth}{Xl}
    Date: & \textbf{\rguhsguide}\\
    Place: & MBBS, MPhil, MPH\\
     & Senior Medical Officer\\
     & Vivekananda Memorial Hospital
\end{tabularx}

\ifx\rapprovaleachpage\undefined
\vfill
\rule{\textwidth}{1pt}
\vfill
\else
\clearpage
\fi

% {\centering\underline{ENDORSEMENT BY THE HEAD OF THE INSTITUTION}\par}
\pretoctitle{ENDORSEMENT BY THE HEAD OF THE INSTITUTION}
This is to certify that the dissertation entitled "\rguhstitle" is a bonafide research work done by \rguhsauthor\ under the guidance of \rguhsguide.\\

\ifx\rapprovaleachpage\undefined
\vfill
\else
\vspace{\spaceforsign}
\fi
\begin{tabularx}{0.9\textwidth}{Xl}
    \textbf{Dr Padmaja TJ} & \textbf{Dr Chaithanya Prasad}\\
    Head of Academics and Training & Director\\
Vivekananda Memorial Hospital & Vivekananda Memorial Hospital\\
Date: & Date: \\
Place: & Place:
\end{tabularx}


% \rguhstitle \\ by \\ \rguhsauthor \\[3\onelineskip]
% has been approved \\
% \rguhsdefdate
% \vfill
% Supervisory Committee: \\[-0.5\onelineskip]
% {\SingleSpacing
% \rguhschair \\
% \rguhsmembers}
% \vfill
% ACCEPTED BY THE GRADUATE COLLEGE
% \par
% \enlargethispage{\bottafiddle}
% \clearpage
}}

\newcommand{\copyrightpage}{{%
\thispagestyle{empty}
\vspace*{-\toptafiddle}
\pretoctitle{COPYRIGHT}
{\centering \bfseries DECLARATION BY THE CANDIDATE\par}
I hereby declare that the Rajiv Gandhi University of Health Sciences, Karnataka shall have the rights to preserve, use and disseminate this thesis in print or electronic format for academic / research purpose. \\

\vspace{2cm}
\begin{tabularx}{0.9\textwidth}{Xl}
    Date: & \\
    Place: & \rguhsauthor
\end{tabularx}
\enlargethispage{\bottafiddle}
}}



%%% put your biographical text in this environment
%% \begin{biosketch} I’m a person who has accomplished .... \end{biosketch}
\newenvironment{biosketch}{%
\pretoctitle{BIOGRAPHICAL SKETCH}\thispagestyle{empty}\SingleSpacing}%
{}
%% use the rguhs chapterstyle and plain pagestyle
\chapterstyle{ell}
\pagestyle{plain}

%% define new command for kannada entries
\newcommand{\kn}[1]{"...\textit{#1}..."}
\newcommand{\en}[1]{[\textit{#1}]}

%%%%%%%%%%%%%%% end of *.sty file
\endinput
%%%%%%%%%%%%%%%