\pretoctitle{LIST OF ABBREVIATIONS USED}
\vspace{1cm}
\begin{tabularx}{\textwidth}{ll}
    AIDS & Acquired Immune Deficiency Syndrome \\
    ART & Antiretroviral Therapy \\
    CD4 & Cluster Differentiation 4 \\
    HIV & Human Immunodeficiency Virus\\
    IERB & Institutional Ethics Review Board \\
    NACO & National AIDS Control Organization \\
    NACP & National AIDS Control Program \\
    PLHA & People Living with HIV/AIDS\\
    PLHIV & People Living With HIV\\
\end{tabularx}