\chapter{Conclusion}
\epigraph{"Good ideas are common - what's uncommon are people who'll work hard enough to bring them about"}{-- \textup{Ashleigh Brilliant}}

The problems we have identified, although complex they may be when taken as a whole, can indeed be tackled one by one. We need to recognize alcohol as an enemy and attack it with as much vigour as we attack tobacco with.\autocite{BeHealthyBe} We need to use the power of new technologies like the Internet to fight old problems like stigma and ignorance. We should find out weak spots in our healthcare system and fix them up with responsible, participative action. And we should keep our family close together.

We might not come up with a cure for HIV any time soon. But we sure can go a long way without one if we put our mind to it.