\chapter{Discussion}
\label{chap:discussion}
\epigraph{"There is nothing more deceptive than an obvious fact."}{-- \textup{Arthur Conan Doyle}, The Boscombe Valley Mystery}

The remarkable amount of inter-connectedness in the web of factors that push PLHA into sickness leaves no such single issue that if solved can solve all other issues.

HIV/AIDS holds a lot of stigma in the world. This is known to be because of fear of death, taboo of sex, ignorance about other modes of transmission, and in the face of these an irrational fear of getting HIV from an HIV positive person through touching, sneezing, etc.\autocite{HIVStigmaDiscrimination2015}

Our participants expressed internalized/self-stigma and community and household level stigma. It cannot escape anyone's notice that ignorance about the illness has a huge role in this.

For example, one of our participants who was illiterate and had never heard of HIV till he was told he is suffering from it, was openly discussing it with others till his children told him not to talk about it because it is a "danger" disease. And sadly he is the one who faced most stigma from his family and neighbourhood, being forced inside his room and not taken care of. So, it is indeed half knowledge that is dangerous here. 

People who are diagnosed to be positive are counseled to use condoms while having sex. In a strange twist of fate, most of the participants in our study stopped having sex altogether.

And many participants \textit{want}ed that HIV be able to get transmitted through mosquito bite or shaving blades so that they could have an "acceptable" mode of transmission through which they got it. These are in line with the competing consequence theory which suggests that HIV-related knowledge and stigma affects crucial decisions like disclosure.\autocite{yangHIVrelatedKnowledgeStigma2006} As we noted in our study, being able to disclose or not directly affects adherence.

The various ill effects of alcohol on HIV including high risk behaviours leading to acquisition, poor care in the treatment cascade, poor adherence where showing through in our study as well.\autocite{williamsAlcoholUseHuman2016} But we have also seen how alcohol exerts a negative influence on the health of women whose husbands were alcoholic wherein they would not have the social or economic stability to travel to an ART centre and be treated, on top of various mental and physical stress they go through. Thus, alcohol is truly an epidemic that we need to wake up to.\autocite{shahAwakeningAlcoholEpidemic2017}

% When it comes from access to adherence, we have fortunately not seen "hunger" or "cost of transport" as barriers to adherence like in many African countries. But we do have the issue of long waiting times at the treatment centres and fear. 

In several African countries hunger, burden of out of pocket expenses, side‐effects, long waiting time at treatment centres, and fear of stigma and discrimination have been implicated as barriers to access and adherence.\autocite{hardonAccessAdherenceChallenges2006} In our study we did not come across treatment related hunger as an issue at all, which is a happy positive for our country's food security. But still issues such as long waiting time at treatment centres, fear of stigma, and even burden of expenses are common. 

In view of such issues, it might make sense to decentralize follow-up ART to more health facilities for those who request such a facility.\autocite{chanOutcomeAssessmentDecentralization} This might be beneficial in reducing the workload at ART centres thereby allowing staff to spend more time with each patient as well as by reducing the distance they have to travel to access care.

What is remarkably striking in our study is the family support that most of the participants received. Even amidst considerable stigma outside the household, the family values of our culture seem to be holding together husbands and wives, or parents and children even in the midst of an unsettling illness like HIV. Such support has a protective role in this chronic illness.\autocite{robbinsProtectiveRoleFamily2003} There is some difference between what we found and what was found among HIV positive women in Kolkata. There, women experienced less family support after contracting the disease\autocite{majumdarExplorationSocioeconomicSpiritual2004} which might be explained by the closer family ties in the rural background that our participants come from.

\section{Limitations}
Though initially planned, group interviews could not be done. In the ethics review itself it was pointed out that group interviews would be appropriate only among participants of the same gender. But even among the same gender we ran into issues of privacy, disclosure, and forced  consent that made us err on the side of caution by not unsettling the delicate balance and not doing group interviews.

The principal investigator being a non-native Kannada speaker, there were more than a handful of moments during interviews where the conversation could have been more meaningful if he was endowed with a larger Kannada vocabulary.

The branch of qualitative research itself was new to most members of the research team as well as various other healthcare staff whom we interacted with. Creative inputs to the research process therefore was limited.