%% Reference for commands used in this page
%% can be found in rguhs.sty

\settitle{Why do PLHIV Fall Sick in the Era of ART?}
\setsubtitle{A Qualitative Study on the Patient Perspectives about the Precipitating Factors for their Hospitalization among PLHIV in Karnataka}
\setauthor{Dr Akshay S Dinesh}
\setdoctype{Thesis}
%% \masters % going for a Masters degree
%% \doctors % going for a PhD
\def\rguhsdegree{Fellowship in HIV Medicine}
\setdefdate{August 2017}
\setgraddate{August 2018}
\setguide{Dr Anantha Kumar SR}
% \setdepartment{HIV Medicine}
\setcollege{Vivekananda Memorial Hospital}
\setplace{Saragur}
% \setchair{A. Jones}
 % this one
% \setchairs{A. Jones}{B. Doe} % or this one
% \setmembers{C. Smith \\ D. Somebody \\ Some One Else \\ Yet Another}
\setchairs{Ananthkumar SR}{Padmaja TJ}
\setmembers{Ananthkumar SR \\ Padmaja TJ}


