\chapter{Interview guide}
\label{app:guide}
\textbf{General questions}\\
Why do you think have you become so sick that you required hospitalization?\\
Elaborate more on that?\\
If you could go back in time, what would you change about your life?\\
Based on the answer to the previous question - why did that event happen, what could have been done to prevent those\\
Is there anything presently that needs to change for you to get better?\\
What has been the course of your illness?\\
\textbf{Reasons}\\
Diagnosis - How early were they diagnosed? Were they satisfactorily explained about the disease and the prognosis? Do they know about the chronicity of the illness? Were they given pre-test and post-test counseling?\\
Link to care - Were they informed where they can get treatment? Were they easily adopted at those places? Did they have trouble going there?\\
Retainment in care - Did they go for regular follow-up as adviced? Did they have trouble going back? \\
Awareness about the disease - Do they know about the disease? Were they able to find information about it from elsewhere? Does education factor in here? Was counseling appropriate? What did they make out of counseling? Do they know about the modes of spread?\\
Recently started ART/not yet started ART - Did they know about their illness previously? Do they know when the potential exposure happened? Do they know how to get tested? Did they avoid treatment for any reason?\\
Prescribing ART - Were they prescribed ART? Was there a discussion on what it is, what to expect, etc? Do they know their drugs - when to take, how to take, etc? Did they have any concerns - were they addressed?\\
Assess the adherence. If the patient has not been very adherent, probe for reasons for not being adherent.\\
Forgetting to take tablet/gone for marriage - Is this genuinely not remembering or a defence from stigma? Do they understand the importance of ART? Do they understand the mechanism of resistance?\\
Side effects - Are they having problems with the medications? Did they inform their medical officer about such problems? \\
Viral suppression - Are they regularly checking their CD4 count? Do they know its importance?\\
Mental health - Would they feel lethargic/not good in taking treatment/going for follow up? Do/did they have depressive thoughts - burden for family, suicidal thoughts, guilt? Did they sleep too much or too little?\\
Accessibility - Did they have problems accessing care? Is the ART centre appropriate? Do they open up with the staff there? Is the staff supportive?\\
Affordability - Are they having economic problems? Is it contributing to poor care of the health? Are they prioritizing anything else? Do they know about government schemes to help them? Are they benefitting from these? Do they have any problems accessing these?\\
Personal history - Do they consume substances like alcohol, tobacco? Is this affecting their illness/adherence?\\
Migration - Do they migrate between places? Has this hampered their access to medication/care?\\
Condom - Do they know about? Have they used? \\
Stigma - Did they visit hospital after possible exposure? Did they get tested? Did they reveal status to partner?\\
Denial - Have you been denied care because of HIV status? What did you feel about the same?\\
Discrimination - Have you been discriminated against because of HIV status? What are your feelings about the same?\\
    • Employment/occupation\\
    • Education\\
    • Use of public services, facilities, goods, shops, restaurants, hotels, wells, tanks, bathing places, burial grounds\\
    • Right to movement?\\
    • Purchase property\\
    • Insurance? Yashaswini?\\
    • Prerequisite testing for employment or other opportunities\\
Family support - Does the family know? How did the family welcome the diagnosis? Did they support you? 

