\chapter{Review of Literature}
\label{chap:literature}

\epigraph{"If I have seen further it is by standing on the shoulders of giants"}{--- \textup{Isaac Newton}}

Many studies have been conducted on the reasons for suboptimal adherence. There are few such qualitative studies from India. 

A study from Chennai identifies “cost of ART as a barrier, with many reporting extended drug holidays, turning to family and/or friends, or taking drastic measures (i.e., selling family jewels,property) for financial assistance. Other barriers centered on privacy and stigma issues, such as disclosure of HIV inhibiting pill-taking and social support.”\autocite{kumarasamyBarriersFacilitatorsAntiretroviral2005} As ART is given free of cost to patients under government scheme these days, the cost barrier might no longer apply. 

Another study from south India was done among pediatric HIV population and brought out reasons such as “palatability, formulation, and difficult regime”.\autocite{paranthamanFactorsInfluencingAdherence2009} These cannot be extended to adults. 

Another study from Gujarat discovered distance to ART centre, dependence on traditional medicine as barriers to HIV medications. The participants in this study were recruited from voluntary counseling and testing centres.\autocite{patelPerceptionsRegardingBarriers2012}

A qualitative study in Zambia identified lack of communication and information about ART, inadequate time during consultations, lack of follow-up and counseling, forgetfulness, stigma, discrimination and disclosure of HIV status, lack of confidentiality in the treatment centres, and lack of nutritional support as barriers in adherence.\autocite{sanjoboBarriersFacilitatorsPatients2008}

A qualitative study done in sub-Saharan Africa for understanding disengagement from HIV treatment identified conflicting demand on the patients' time and dissatisfaction with the care received at the clinic as reasons for missing clinics.\autocite{wareUnderstandingDisengagementHIV2013}

Another similar study from the United States found social stigma, indifference, or lack of understanding of care needs/denial and life care issues as themes for non-engagement.\autocite{raoNonengagementHIVCare2013}

In a study in South Korea, work schedule, forgetfulness and lack of motivation were the primary reasons given for missed appointments. \autocite{parkSelfreportedReasonsHIVinfected2008}

In another African study it was found that ART users report costs like transport expenditures, registration and user fees at the private health facilities, and lost wages due to long waiting times as main obstacles to optimal adherence.\autocite{hardonHungerWaitingTime2007}