\chapter{Methods}
\label{chap:methods}
\epigraph{"As to methods, there may be a million and then some, but principles are few. The man who grasps principles can successfully select his own methods. The man who tries methods, ignoring principles, is sure to have trouble."}{--- \textup{Harrington Emmerson\autocite{ManWhoTries}}}
A qualitative study was done with in-depth interviews of 12 participants from two centres (a rural and an urban) in Mysore district of India.

\paragraph{Inclusion Criteria} Adults ($>$18 years) living with HIV/AIDS who are hospitalized due to HIV related illness.

\paragraph{Exclusion Criteria} If the patient is too sick to participate (oxygen dependent, unstable vitals, altered sensorium, etc.)

\paragraph{Ethical Clearance} IERB clearance was obtained separately from the ethical review boards of both hospitals where data was collected from.

\paragraph{Recruitment Process}
Convenience sampling was done among eligible patients at two centres in the district of Mysore. These centres were:
\begin{enumerate}
    \item Vivekananda Memorial Hospital, Saragur
    \item Ashakirana Hospital, Mysore
\end{enumerate}

\paragraph{Method}

Eligible participants were approached in the ward they were admitted to and informed about the study and invited to take part in the same. Recruitment was continued at the first centre till saturation was reached. In order to include perspectives from an urban centre, sampling was then continued at the second centre till no new themes were emerging.

Written informed consent was obtained from each participant. Face to face interviews were conducted with individual participants in a private area. This interview took about 30 minutes per participant. 

The interviews were guided by a custom designed interview guide (Appendix \ref{app:guide}). Themes discussed included patient’s knowledge about the disease, reasons for poor adherence, delays in diagnosis, stigma, discrimination, denial they face, access and link to care, retainment in care, ART related issues, socio-economic issues, use and knowledge of preventive methods, etc. Discussions were taken in the direction that lead the maximum information relevant to the study.

Audio recording was made of each interview using a modern smartphone running \textit{Android}\autocite{Android} and \textit{Audio Recorder}\autocite{AudioRecorderApps} application which were later transcribed using \textit{parlatype}.\autocite{Parlatype}

Qualitative thematic content analysis was done on the transcriptions. The transcriptions were first coded in place with \textit{Visual Studio Code}.\autocite{VisualStudioCode} Then, multiple text files were created for each code and relevant text fragments copied to each of these. Finally, multiple similar codes were grouped together to form larger themes. 
