\chapter{Objectives}

\setlength\epigraphwidth{8cm}
\epigraph{"A prudent question is one-half of wisdom."}{--- \textup{Francis Bacon}}
\setlength\epigraphwidth{12cm}

The objectives of this study were:
\begin{itemize}
    \item to build a narrative of patient perspectives on precipitation factors of their hospitalization among people living with HIV/AIDS who fall sick and become hospitalized in Karnataka, India
    \item to gleam themes from the above narrative and build an answer to the question of why people living with HIV/AIDS fall sick in the era of ART
\end{itemize}