\chapter{Results}
\epigraph{"Read between the lines, folks, 'cause I'm here to tell you you're not getting the straight story. Ever. You're getting variations of the truth, if you're lucky."}{--- \textup{Rob Lowe}}

The analysis of the data collected through in-depth personal interviews to look for common patterns lead to the identification of a few themes that seemed to affect multiple particpants. They are described in this chapter.
  

The participants themselves had widely varied histories. Most of them were admitted to hospital in stage 3 or 4 of the illness. The characteristics of the participants are tabulated in table \ref{tab:characteristics}

\begin{table}
    \begin{tabularx}{\textwidth}{Xc}
        \toprule
        Total participants & 12 \\
        \midrule
        Females & 4 \\
        Males   & 8 \\
        \midrule
        Youngest & 25 \\
        Oldest   & 55 \\
        \midrule
        Vivekananda Memorial Hospital, Saragur & 8 \\
        Ashakirana Hospital, Mysore            & 4 \\
        \bottomrule
    \end{tabularx}
    \caption{Characteristics of participants\label{tab:characteristics}}
    \end{table}
    

A few cross-cutting themes emerged that has influenced multiple proximal factors of hospitalization in an inter-connected fashion and this complex web of causality has been represented in table \ref{tab:themes}. The ways these themes influence the stories of the participants and their illness is illustrated in the rest of this chapter.

\begin{table}
    \begin{mdframed}
        \autorows{c}{3}{3}{Alcohol,Ignorance,Stigma}
        \autorows{c}{2}{3}{Family,Healthcare}
    \end{mdframed}
    % \begin{tabularx}{\textwidth}{XX}
    %     \toprule
    %     Alcohol \\
    %     Ignorance\\
    %     Stigma\\
    %     Healthcare service\\
    %     Family\\
    %     \bottomrule
    % \end{tabularx}
    \caption{A web of factors affecting participants that emerged from the interviews\label{tab:themes}}
\end{table}

Most participants were being given \textbf{adherence} counseling each time they visted ART centres for follow-up, beginning from the very first visit.  \kn{...daily ond divasaanu bidadeyillene mathre nung beku, time correct aagi mathre nungbeku...} \en{have to eat tablets daily without  missing a single day, have to eat tablets on time}

Some participants, when asked about how regularly they had been taking medication, immediately responded with confidence that they were very regular. (\kn{mathre nungideeni, daily nungideeni})\en{have eaten tablets, have eaten daily} But when they were probed again, remembered missing doses occasionally. (\kn{1 thinglalli missaadre ond divasa enadru miss aagbodu, marathbittu malkondidre mathra miss maadadu})\en{in one month, if I miss, maybe one day I might miss, if I forget and sleep, only then will I miss tablet}

Some participants said they have missed tablets consciously (\kn{aathara yenadru thumba jwara idre maathra})\en{only if there is severe fever like that} even for weeks continuously (\kn{eradu thingalu nan mammagala madhuve iddidmele naanu hogi mathre thogandilla})\en{two months when my granddaughter was getting married, I did not go get medicines}.

The reasons for consciously missing tablets included:

\begin{itemize}
    \item Illness \kn{jwara bandaaga swalpa oota keeta serallalla adikke}\en{when there's fever I can't eat well, so}
    \item Fulfilling obligations \kn{madhuve antha odaadthaaidde}\en{I was running around behind marriage}
    \item Lack of privacy \kn{kelasakke hogirutheeni alva? alli roominalli jaagane iralla.}\en{I will go for work. There is no space in the room}
\end{itemize}

Many participants were \textbf{not aware} of the asymptomatic phase of HIV or about the need for continuing medication even when they were not sick. \kn{ushaaraagide alla, normal aagide}\en{I was healthy right? Was normal}

Also, when they were doing well they were more concerned about other issues in life, but once they got sick, they would realize the importance of taking medication. \kn{gothithu mathre thogabeku antha. chanaagidde alla, mathre yake thogabeku? eegalu problem yenu illa, swalpa kemmidde. idre irubodu HIV. medicine thogalakke ready ide eega.}\en{I knew tablets had to be taken. But I was healthy, right? Why take tablets. Even now I have no problem, just some cough. Maybe I have HIV, I am now ready to take medicine.}

This pattern was particularly striking in one respondent who could not go to an ART centre for 10 years after diagnosis hoping to stay healthy for as long as possible without tablets just the way he was at diagnosis \kn{yake beku? ee aaspathrigella baradu beda. Chennaagirona, badkirona, kushiyaagirona}\en{Why do I need this? I needn't come to hospitals. Let me stay good, alive, and happy} but when he started developing symptoms of chronic diarrhea, he decided to get admitted and was willing to start taking ART. \kn{baduk beku antha aase ide, adikke yene aagli mathre thogaltheeni}\en{I wish to live, so whatever comes up I'll take medication}

The \textbf{stigma} that this participant faced was evident when he said that he attempted to go to an ART centre thrice in the beginning, but had to return when he saw an acquaintance around and was worried his HIV status would be revealed. 

One participant worked in a different district where multiple workers were put up in a shared room with no tables or cupboards to keep their personal belongings. He was therefore emptying the box of antiretroviral tablets into a plastic wrap and carrying it on his body for the fear that if he took the whole box, people would ask him what it was and there also was the risk that someone might throw it away. \kn{aaga naanu answer madbekalla avarge? yen mathre yen kayale anthe} While this went on for a few years, he would regularly miss tablets. But again, once he became sick, he was willing to take tablets regularly. \kn{eevaaga nange jyaasthi serious aadmele, yene aagli, yar kelidru yene aagli, dabbine thogand hogi nungthaideeni}\en{Now that I have become more critically ill, whatever happens, whoever asks whatever it be, I will take the box itself and eat tablets}

Most participants resorted to similar strategies when going for family functions or other public gatherings wherein they would bring their tablets wrapped in plastic or paper and consume those inconspicuously. Some of them were reluctant to do even this for the fear that people might see them taking tablets and ask what those tablets are for. \kn{oragade hodaaga, functionge ella hogdaaga. open madi jobgaakond neer kudiyakke anthe hogi aamele nungad. yaradru nodidre sugar mathre anthe helakkaagalla. yekendre adridu color bere.}\en{when going outside for functions, I put the tablet in my pocket, and go as if to drink water, and then eat them. If someone sees, I can't say it is diabetic medication, because the colour of that is different}

\textbf{Alcohol} use affected multiple participants, both directly and indirectly. Participants who consumed alcohol themselves would find themselves not eating proper meals and sometimes miss tablets as well.\kn{starting heavy adine madbittu, tb attach aayithu. aamele bitte. athina thogalthaaiddaagalu mathre nungthaidde, aadre ootta tindi sariyaagi thinthirlilla.}\en{In the beginning I was heavily drinking and got TB. Even when I was drinking, I would eat tablets, but I would not eat meals correctly} But more strikingly, participants whose husbands consumed alcohol found themselves unable to stay adherent to medications due to their the economic and social problems that arose due to their partner's issue. \kn{eraduve papugal nodkollavaru irlilla, duddu kelavasathi irlilla}\en{There was nobody to look after both the kids, sometimes there was no money either}

\textbf{Families} of PLHA were generally supportive of them and encouraged them to eat well, take medications correctly, and live normally. Even among serodiscordant couples, there was supportive rather than accusative action from the partner. One of the participants had his wife running away from him when he became sick many years after diagnosis.

The oldest participant, though, was \textbf{isolated} by his family and became quite animated while describing the discrimination he faced at home and even mentioned thoughts of suicide. \kn{oota kodalla, aamele avan batte mut bedi, anganthottinda nan sose batte ogiyalla, naanu karkondhogi serstheeni nan kayalli ugiyakkaagalla
ee reethi banbittu thale kethogbittu bedle bedvo, 100 millli poison thankondu, obne rooominalle irtheeni kudkond sathhogirutheeni, ech kattagi oppan maadappa, hange nan nirdhaara
}\en{won't give food, ever after telling don't touch his clothes my daughter-in-law does not wash my clothes, I take my clothes and mix with other laundry, I cannot wash myself. I had enough, get me 100 mL of poison, I am alone in this room, I will drink it and die. You live happily. That's my thoughts now.}

Such depressive thoughts had occured in few other participants too at the phase following diagnosis. One of the participants had attempted suicide on the day he was diagnosed. Many others were \textbf{contemplating suicide} and were pulled out by family (partner, parents, and sometimes brothers and cousins) who stood by them and gave mental strength. They would find solace in the words of counselors as well.

Many participants reported intense mental \textbf{stress} as well, to the extent of even not being able to function in their professions. This in turn would lead to economic loss further worsening their financial security as well as peace of mind. Some reported resorting to alcohol and/or smoking at this stage, giving up food and sometimes even medications, and growing further weak. 

Most of the participants were not sure how they were infected. They would cite mosquito bites, cuts from shaving, and even washing clothes stained with blood of an infected person as the possible source of infection. And counselors and doctors have often agreed with them giving them great courage to face others.

On the other hand, one participant who was well respected in his family and neighbourhood was transfused blood donated by a colleague when he fainted one day at work. He later came to know that this colleague was infected and got himself checked and was found to be positive. He had the greatest difficulty in facing others as he was not sure how many people would believe his story.

The healthcare service delivery centered around ART centres is a source of frustration for many participants. They feel they are not treated with \textbf{respect}. They are made to wait for hours in queue. If they go to the centre a day before or after their due date, they would be reproved.
\kn{aakasmaath naavyenadru belakend time hogakkagilla madhyaanakkhodare, madhyaanakk yake bandideeri anthe. navyenadru ond divasa munchithavaaki, illa ond divasa late aagi hodre, adikku kooda correct datege yake bandilla neevu?}\en{if sometimes we can't go in the forenoon and reach at noon, why did you come at noon they would ask. If we go one day early or late, they would ask why we did not come on the correct date even then}

If a CD4 test or any other blood test was due, they would have to wait even longer and sometimes return the next day for getting their tablets. This way they lose a couple of working days and even begin to feel like they are wasting their time there.\kn{2 divasa anthu wastee bus charge waste, sampaadya waste, alli kaykondu kooth kolladu waste}\en{Two days is wasted, bus charge is wasted, savings wasted, waiting and sitting there wasted}

Most of them knew why they were checking CD4 counts as a marker of how healthy they were. Many of them weren't sure of what their CD4 counts were and how good/bad it was.

None of the participants had benefitted from any \textbf{scheme} specifically targeted at PLHIV. In fact, when one of them required money for setting up a new home, although he knew that he could get a loan he did not go to a bank as he did not want to disclose his HIV status to the bank staff thereby opening up the chance of public disclosure.\kn{bankalli jyaasthi vyavhaara itkondirubeku, illa security kelthaare. hiv ide anthiddaaga kodbeku, but public aaguthe annadikke...}\en{If there is large volume of transations in the bank, otherwise they will ask for security. Yes they have to give for HIV infected, but then it will become public and so}

One of the participants who was on alternative first line because of single dose nevirapine exposure during her first pregnancy was missing her tablets for weeks together because her ART centre would be \textbf{out of stock} of her drugs. She was finding it cumbersome to take 5 pills a day and asked the staff that she be switched to a regimen with smaller \textbf{pill burden}. But she was asked to take tablets with more water. She then started taking lesser number of the same tablets on her own.

Many participants benefitted from counseling in the initial days when they were asked to expect \textbf{side effects} and persist on taking medications which they followed.


The lady on alternate first line was the mother of two children and her husband was alcoholic and unreliable. Therefore, she was finding it difficult to visit the ART centre as well. The distance to the centre was not helping either. On top of that, sometimes she would not have enough money to go to the centre. Curiously, when the \textbf{children} were younger she would put them under her parents' care and leave to the ART centre. But when the children grew up, their grandparents were not being able to take care of them.

The same grandparents would give her money to feed herself and the children. But they would not give them money to go to the ART centre as they thought she had no problem and were \textbf{ignorant} about the asymptomatic phase. Curiously, when she became sick and got admitted her father was coming forward to take care of her.

Many participants equated the severe state of the disease as HIV/AIDS and the time from which the symptoms appeared as the duration of the illness. When they were being explained based on CD4 count that they would have been infected for a longer time, they vehemently asserted that they were completely \textbf{alright} till the symptoms started, in some cases having never even visited a hospital in their life.

Similarly, many participants had never felt the need to be tested because they did not have any problems.\kn{yen gothilla nange yenu thondare irlillalla, nang gothilla. thondare iddre, oh yako jwara banthu, thale novu banthu antha aspathrigandu hoyitheeni. nange yenu thondare bandillalla.}\en{I don't know, I didn't have any problem, right? I don't know. If I had some problem, oh I have got fever, or headache, I will go to hospital. But I did not have any problem, right?} Parallelly, an HIV test was ordered on many of them only after at least one month of going from doctor to doctor.

Some participants who were having good CD4 counts previously and based on the policy at that time were not started on ART had not gone back for follow-up at all at the confidence that they would be alright, \textbf{neglecting} what they were told. \kn{mathe check madsi anthe helidru, nan madslilla. yake madslilla? neglect. yenu aagalla bidu antha onthara neglect.}\en{Was told to check again, but I didn't get checked. Neglect. Nothing will happen, leave it kind of neglect.}

Most participants were facing no discrimination in the public sphere because most of them had not disclosed their status to anyone but kith and kin.

When given a chance to ask the interviewer any question, most participants expressed their hopes of returning to a \textbf{normal life} with questions like \kn{cure madboda}\en{Can it be cured?}, \kn{madhuve madboda?}\en{Can I get married?}, \kn{yenu aagalla alva?}\en{Nothing will happen, right?}, etc.